{
  "functions": {
    "api/*.ts": { "runtime": "nodejs20.x" } // Forces Node 20 for TS/ESM compatibility, tool recommends for ERR_MODULE_NOT_FOUND
  },
  "builds": [
    { "src": "server.ts", "use": "@vercel/node" } // Explicit for Node app
  ]
}